<!DOCTYPE html>
<html>
    <head>
        KARAN : THE GALI MACHINE OR CODE  MACHINE ?
    </head>
    <body>
        <h1>
            who is karan ?
        </h1><br>
        <h2>
            we might first meet  in B.B.S swimming club and than i know that he is friend of ankit also 
        </h2><br>
        <h3> very entertaning boy with silent killer mind , start working when it needeed</h3>
        <h4>
            Karaan, your passion for coding shines brightly, and the fact that youre honing your skills on a phone proves how determined and resourceful you are. That kind of commitment is what separates dreamers from doers. Keep pushing forward with that fire, because its clear that nothing can stop you from achieving greatness. Passion is your fuel, and its inspiring to see you bring it to life </h4>
        </h4>
        <img src="c:\Users\User\OneDrive\Documents\karan-pagal.jpg" alt=" doing weird thing is his hoppy and speaking is his favourite">
        <p>doing heaart shape in cloud </p>
        <img src="C:\Users\User\OneDrive\Documents\karan gang.jpg" alt="karan with his gang">
        <button  onclick="goBack()"> ankit </button>
        <script>
            function redirectToAnotherPage() {
                window.location.href = "ankit.html"; // Redirect to another file
            }
        </script>
    </head>
    <body>
    
        <!-- Button that triggers the JavaScript function -->
        <button onclick="redirectToAnotherPage()">Click here to go to ankit file</button>
    
    </body>
















</html>